<?php // $Id: mod.html,v 3.3 2010/01/11 00:00:00 gibson Exp $
if (empty($form->name)) {
    $form->name = "";
}
if (empty($form->message)) {
    $form->message = "";
}
if (empty($form->color)) {
    $form->color = "";
}
if (empty($form->maxmessages)) {
    $form->maxmessages = "0";
}
if (empty($form->maxduration)) {
    $form->maxduration = "300";
}
if (empty($form->maxscore)) {
    $form->maxscore = "100";
}
if (empty($form->allowguestaccess)) {
    $form->allowguestaccess = "0";
}
?>

<form name="form" method="post" action="mod.php">
<center>
<table cellpadding="5">
<tr valign="top">
    <td align="right"><strong><?php print_string("nanogongname","nanogong") ?>:</strong></td>
    <td align="left">
        <input type="text" name="name" size="30" alt="<?php print_string("nanogongname","nanogong") ?>" value="<?php p($form->name) ?>" />
    </td>
</tr>
<tr valign="top">
    <td align="right"><strong><?php print_string("nanogongmessage","nanogong") ?>:</strong></td>
    <td align="left">
    <?php
        print_textarea($usehtmleditor, 20, 60, 680, 400, "message", $form->message);
    ?>
    </td>
</tr>
<tr valign="top">
    <td align="right"><strong><?php print_string("nanogongcolor","nanogong") ?>:</strong></td>
    <td align="left">
        <input type="text" name="color" maxlength="7" size="7" alt="<?php print_string("nanogongcolor","nanogong") ?>" value="<?php p($form->color) ?>" />
    </td>
</tr>
<tr valign="top">
    <td align="right"><strong><?php print_string("nanogongmaxmessages","nanogong") ?>:</strong></td>
    <td align="left">
        <input type="text" name="maxmessages" maxlength="7" size="7" alt="<?php print_string("nanogongmaxmessages","nanogong") ?>" value="<?php p($form->maxmessages) ?>" />
    </td>
</tr>
<tr valign="top">
    <td align="right"><strong><?php print_string("nanogongmaxduration","nanogong") ?>:</strong></td>
    <td align="left">
        <input type="text" name="maxduration" maxlength="4" size="7" alt="<?php print_string("nanogongmaxduration","nanogong") ?>" value="<?php p($form->maxduration) ?>" />
    </td>
</tr>
<tr valign="top">
    <td align="right"><strong><?php print_string("nanogongmaxscore","nanogong") ?>:</strong></td>
    <td align="left">
        <input type="text" name="maxscore" maxlength="7" size="7" alt="<?php print_string("nanogongmaxscore","nanogong") ?>" value="<?php p($form->maxscore) ?>" />
    </td>
</tr>
<tr valign="top">
    <td align="right"><strong><?php print_string("nanogongallowguestaccess","nanogong") ?>:</strong></td>
    <td align="left">
<?php
        $options = array();
        $options[0] = get_string('no');
        $options[1] = get_string('yes');
        choose_from_menu($options, 'allowguestaccess', $form->allowguestaccess, '');
?></td>
</tr>
<?php print_visible_setting($form); ?>
</table>
<!-- these hidden variables are always the same -->
<input type="hidden" name="course"        value="<?php  p($form->course) ?>" />
<input type="hidden" name="sesskey"       value="<?php  p($form->sesskey) ?>" />
<input type="hidden" name="coursemodule"  value="<?php  p($form->coursemodule) ?>" />
<input type="hidden" name="section"       value="<?php  p($form->section) ?>" />
<input type="hidden" name="module"        value="<?php  p($form->module) ?>" />
<input type="hidden" name="modulename"    value="<?php  p($form->modulename) ?>" />
<input type="hidden" name="instance"      value="<?php  p($form->instance) ?>" />
<input type="hidden" name="mode"          value="<?php  p($form->mode) ?>" />
<input type="submit" value="<?php  print_string("savechanges") ?>" />
</center>
</form>
