<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Examples of the Use of NanoGong</title>
</head>
<body>
    <h1>Examples of the Use of NanoGong</h1>
    <p>
    This folder contains a few different web pages that use the NanoGong
    applet in various configurations.
    You can see the web pages from the following links:
    </p>
    <ul>
        <li><a href="basic.html">The basic NanoGong applet</a></li>
        <li><a href="appearance.html">Changing the Appearance of the NanoGong applet</a></li>
        <li><a href="loadsound.html">The NanoGong Applet with a Recorded Voice</a></li>
    </ul>
    <p>
    More information about NanoGong can be obtained from
    <a alt="NanoGong" href="http://gong.ust.hk/nanogong/" target="_blank">http://gong.ust.hk/nanogong/</a>.
    </p>
</body>
</html>
