<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Basic NanoGong Applet</title>
</head>
<body>
    <h1>The Basic NanoGong Applet</h1>
    <p>
    This is a basic NanoGong applet without any customized configurations.
    </p>
    <applet id="applet" archive="../dist/nanogong.jar" code="gong.NanoGong" width="180" height="40"></applet>
    <p>
    More information about NanoGong can be obtained from
    <a alt="NanoGong" href="http://gong.ust.hk/nanogong/" target="_blank">http://gong.ust.hk/nanogong/</a>.
    </p>
</body>
</html>

