<?php 
/**
 * @file
 *  Install tables used by  module.
 * 
 * TODO This is a quick fix, until we 
 * make callblasts exportable.
 */

/**
 * Implementation of hook_install().
 */
function cbinstall_install() {
  drupal_install_schema('cbinstall');
}

/**
 * Implementation of hook_uninstall().
 */
function cbinstall_uninstall() {
  drupal_uninstall_schema('cbinstall');
}

/**
 * Implementation of hook_schema().
 */
function cbinstall_schema() {
  /**
   * callblast_call table
   * 
   * This table keeps track of which voipcall nodes
   * belong to which callblast nodes. That is, 
   * which calls are part of which callblast. 
   */
  $schema['callblast_call'] = array(
    'fields' => array(
      'callblast_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'voipcall_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
    ), 
    'primary key' => array('callblast_nid', 'voipcall_nid'),
    ),
  );

  return $schema;
}
